<div class="content_section about" id="about_section">
    <h1><span class="accentText">First, we are a design and development forum.</span></h1>
    <h2>Our members use their experience to guide and advise creators who want to improve their skills or add
        new technology to their projects.</h2>

    <h1 class="accentText">Second, we design and develop together.</h1>
    <h2>We support our core members to create interesting projects for themselves or for our clients. No matter
        what, our passion to create is what drives us forward.</h2>
</div>